批次执行报告
==================================================

总批次数: 58
预计总记录数: 4901

各批次详情:
------------------------------
  1. simple_batch_001.sql: 82 条记录 (2323 字符)
  2. simple_batch_002.sql: 82 条记录 (2360 字符)
  3. simple_batch_003.sql: 80 条记录 (2396 字符)
  4. simple_batch_004.sql: 76 条记录 (2443 字符)
  5. simple_batch_005.sql: 88 条记录 (2409 字符)
  6. simple_batch_006.sql: 92 条记录 (2352 字符)
  7. simple_batch_007.sql: 88 条记录 (2397 字符)
  8. simple_batch_008.sql: 76 条记录 (2478 字符)
  9. simple_batch_009.sql: 84 条记录 (2369 字符)
 10. simple_batch_010.sql: 86 条记录 (2417 字符)
 11. simple_batch_011.sql: 76 条记录 (2471 字符)
 12. simple_batch_012.sql: 98 条记录 (2364 字符)
 13. simple_batch_013.sql: 76 条记录 (2309 字符)
 14. simple_batch_014.sql: 86 条记录 (2336 字符)
 15. simple_batch_015.sql: 94 条记录 (2399 字符)
 16. simple_batch_016.sql: 80 条记录 (2323 字符)
 17. simple_batch_017.sql: 76 条记录 (2362 字符)
 18. simple_batch_018.sql: 88 条记录 (2491 字符)
 19. simple_batch_019.sql: 86 条记录 (2385 字符)
 20. simple_batch_020.sql: 80 条记录 (2339 字符)
 21. simple_batch_021.sql: 76 条记录 (2394 字符)
 22. simple_batch_022.sql: 88 条记录 (2507 字符)
 23. simple_batch_023.sql: 96 条记录 (2398 字符)
 24. simple_batch_024.sql: 82 条记录 (2361 字符)
 25. simple_batch_025.sql: 76 条记录 (2367 字符)
 26. simple_batch_026.sql: 76 条记录 (2502 字符)
 27. simple_batch_027.sql: 92 条记录 (2445 字符)
 28. simple_batch_028.sql: 88 条记录 (2426 字符)
 29. simple_batch_029.sql: 80 条记录 (2396 字符)
 30. simple_batch_030.sql: 76 条记录 (2481 字符)
 31. simple_batch_031.sql: 92 条记录 (2457 字符)
 32. simple_batch_032.sql: 86 条记录 (2415 字符)
 33. simple_batch_033.sql: 76 条记录 (2330 字符)
 34. simple_batch_034.sql: 76 条记录 (2451 字符)
 35. simple_batch_035.sql: 92 条记录 (2452 字符)
 36. simple_batch_036.sql: 76 条记录 (2354 字符)
 37. simple_batch_037.sql: 76 条记录 (2298 字符)
 38. simple_batch_038.sql: 76 条记录 (2436 字符)
 39. simple_batch_039.sql: 84 条记录 (2503 字符)
 40. simple_batch_040.sql: 86 条记录 (2465 字符)
 41. simple_batch_041.sql: 86 条记录 (2490 字符)
 42. simple_batch_042.sql: 110 条记录 (2700 字符)
 43. simple_batch_043.sql: 83 条记录 (2510 字符)
 44. simple_batch_044.sql: 92 条记录 (2364 字符)
 45. simple_batch_045.sql: 78 条记录 (2339 字符)
 46. simple_batch_046.sql: 102 条记录 (2551 字符)
 47. simple_batch_047.sql: 100 条记录 (2528 字符)
 48. simple_batch_048.sql: 88 条记录 (2450 字符)
 49. simple_batch_049.sql: 94 条记录 (2405 字符)
 50. simple_batch_050.sql: 76 条记录 (2374 字符)
 51. simple_batch_051.sql: 96 条记录 (2604 字符)
 52. simple_batch_052.sql: 92 条记录 (2521 字符)
 53. simple_batch_053.sql: 85 条记录 (2463 字符)
 54. simple_batch_054.sql: 94 条记录 (2380 字符)
 55. simple_batch_055.sql: 76 条记录 (2353 字符)
 56. simple_batch_056.sql: 96 条记录 (2582 字符)
 57. simple_batch_057.sql: 90 条记录 (2478 字符)
 58. simple_batch_058.sql: 39 条记录 (1267 字符)

注意：前2个批次（50条记录）已经导入完成
剩余需要导入: 56 个批次，4851 条记录
