# 生产环境配置模板 - CAS认证系统
# 复制此文件为 .env.local 并填入正确的配置值

# 运行环境
NODE_ENV=production

# 网站配置
NEXT_PUBLIC_SITE_URL=https://butp.tech

# CAS认证模式 (real: 使用真实北邮CAS, mock: 使用模拟CAS)
CAS_MODE=real

# Session密钥 (生产环境请生成安全的随机密钥)
SESSION_SECRET_KEY=butp-production-secret-key-2024-cas-auth-very-secure-random-string

# Supabase配置 (请替换为实际的生产环境配置)
NEXT_PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# 构建优化
NEXT_TELEMETRY_DISABLED=1

# 使用说明:
# 1. 复制此文件为 .env.local: cp env.template .env.local
# 2. 编辑 .env.local 文件，填入正确的 Supabase URL 和密钥
# 3. 确保 SESSION_SECRET_KEY 是一个安全的随机字符串 